# IM

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xiey/im/im/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiey/im/im/: MainActivity.java
app/src/main/java/com/xiey/im/im/base/: GlobalApplication.java
app/src/main/java/com/xiey/im/im/module_main/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xiey/im/im/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
