apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'bugly'
bugly {
    appId = '0fb4a30312'
    appKey = '8d51b311-e96c-43d6-9094-977e283e2ff5'
}

android {
    signingConfigs {
        im {
            keyAlias 'xiey_im'
            keyPassword '111111'
            storeFile file('C:/Users/HarrysTT/Desktop/im.jks')
            storePassword '111111'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.xiey.im.im"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        baoumu71 {
            buildConfigField("boolean", "isTestEnvironment", "true");
            signingConfig signingConfigs.im
            debuggable true
        }
        kf53 {
            buildConfigField("boolean", "isTestEnvironment", "false");
            signingConfig signingConfigs.im
            debuggable true
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    /*lib目录 start*/
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /*lib目录 end*/
    /*官方库 start*/
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.guava:guava:20.0'
    compile 'com.google.code.gson:gson:2.8.0'
    /*官方库 end*/
    /*Rx start*/
    compile 'io.reactivex.rxjava2:rxjava:2.0.6'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.github.nekocode.rxlifecycle:rxlifecycle:1.1'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.2@aar'
    /*Rx end*/
    /*网络库 start*/
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.zhy:okhttputils:2.6.2'
    /*网络库 end*/
    /*数据库 start*/
    compile 'org.greenrobot:greendao:3.2.0'
    /*数据库 end*/
    /*注解框架 start*/
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    /*注解框架 end*/
    /*事件总线 start*/
    compile 'org.greenrobot:eventbus:3.0.0'
    /*事件总线 end*/
    /*UI库 start*/
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.diegocarloslima:fgelv:0.1.+@aar'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.kyleduo.switchbutton:library:1.4.4'
    /*UI库 end*/
    /*图片框架 start*/
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /*图片框架 end*/
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.3'
    /*----------------------------调试工具-----------------------------------*/
    /*日志 start*/
    compile 'com.orhanobut:logger:1.15'
    /*日志 end*/
    /*内存泄露监测工具 start*/
    compile 'com.squareup.leakcanary:leakcanary-android:1.5'
    /*内存泄露监测工具 end*/
    /*卡顿监测工具 start*/
    compile 'com.github.markzhai:blockcanary-android:1.5.0'
    /*卡顿监测工具 end*/
    /*Stetho浏览器调试 start*/
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    /*Stetho浏览器调试 end*/
    /*bugly start*/
    compile 'com.tencent.bugly:crashreport:2.4.0'
    /*bugly end*/
    /*测试库 start*/
    testCompile 'junit:junit:4.12'
    /*测试库 end*/
}
